# mavenspringmvctest

./: pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
